# boot

./: .gitignore  README.en.md  build.gradle
src/main/java/org/aurora/: Application.java
src/main/java/org/aurora/config/: Swagger3Config.java
src/main/java/org/aurora/controller/: UesrController.java
src/main/java/org/aurora/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
src/main/java/org/aurora/utils/: RedisConfig.java  UserContextHolder.java
src/main/java/org/aurora/web/: Result.java
src/main/java/org/aurora/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
src/main/java/org/aurora/web/handler/: PoMetaObjectHandler.java
src/main/java/org/aurora/web/interceptor/: UserInterceptor.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
