plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.aurora'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    // undertow
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-redis:2.3.10.RELEASE')
    // security
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')
    // lombok
    compileOnly('org.projectlombok:lombok:1.18.20')
    // swagger3
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    // Gson
    implementation('com.google.code.gson:gson:2.8.6')
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation('com.baomidou:mybatis-plus-boot-starter:3.4.2')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation('com.google.guava:guava:30.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation('com.alibaba:druid-spring-boot-starter:1.2.6')
}

configurations.all {
    exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
}
test {
    useJUnitPlatform()
}
